{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HangfireMysqlConnectionString": "Server=111.229.198.31;Port=3306;Database=hangfire;Uid=root;Pwd=123456;charset=utf8;SslMode=none;Allow User Variables=True",
  "AllowedHosts": "*",
  "apollo": {
    "AppId": "Fairhr.Jobs"
  }
}
